<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkm.mylibrary.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_one_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 value" />

        <Button
            android:id="@+id/btn_one_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 row" />

        <Button
            android:id="@+id/btn_one_row_parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 row with parameters" />

        <Button
            android:id="@+id/btn_many_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Many row" />

        <Button
            android:id="@+id/btn_many_row_parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Many row with parameters" />

        <Button
            android:id="@+id/btn_many_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Many table" />

        <Button
            android:id="@+id/btn_many_table_parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Many table with parameters" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>